{
  "scripts": {
    "test": "run-s build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "update-version": "dot-json dist/manifest.json version $TRAVIS_TAG",
    "release:cws": "cd dist && webstore upload --auto-publish",
    "release": "run-s build update-version release:*"
  },
  "dependencies": {
    "file-icons-js": "websemantics/file-icons-js",
    "selector-observer": "^2.1.6",
    "webext-dynamic-content-scripts": "^6.0.4"
  },
  "devDependencies": {
    "ava": "*",
    "chrome-webstore-upload-cli": "^1.2.0",
    "copy-webpack-plugin": "^6.0.2",
    "dot-json": "^1.2.0",
    "esm": "^3.2.25",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "xo": "*"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "rules": {
      "import/no-unassigned-import": 0
    },
    "globals": [
      "browser"
    ]
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "require": [
      "esm"
    ]
  }
}
