{
	"name": "Github - File Icons",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "Github file icons",
	"homepage_url": "https://github.com/lvarayut/github-file-icons",
	"icons": {
		"128": "icons/icon.png"
	},
  "browser_action": {
    "default_icon": "icons/icon-browser.png"
  },
	"author": "Varayut Lerdkanlayanawat",
	"permissions": [
		"http://github.com/*",
		"https://github.com/*"
	],
	"content_scripts": [{
		"matches": [
			"http://github.com/*",
			"https://github.com/*"
		],
		"css": [
      "vendors/file-icons-js/css/style.css",
			"content.css"
		],
		"js": [
			"vendors/jquery.slim.min.js",
			"content.js"
		]
	}],
  "web_accessible_resources": [
    "vendors/file-icons-js/fonts/*"
  ]
}

