{
  "name": "GitHub File Icons",
  "version": "1.2.6",
  "manifest_version": 2,
  "description": "Display file icons on GitHub",
  "homepage_url": "https://github.com/lvarayut/github-file-icons",
  "icons": {
    "128": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-browser.png"
  },
  "author": "Varayut Lerdkanlayanawat",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "http://github.com/*",
    "https://github.com/*"
  ],
  "optional_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://github.com/*", "https://github.com/*"],
      "css": ["vendors/file-icons-js/css/style.css", "content.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["vendors/file-icons-js/fonts/*"]
}
